NEXT_PUBLIC_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/speckles-oskarpetr.appspot.com/o
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=hIpgKAmTxEkynWKUdINGxEYgsFd/pDoL28ChZCiLifk=

GOOGLE_CLIENT_ID=1021586526274-8l1r5tolssgu3j4dhifm3ok5p4vcaolq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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