NEXT_PUBLIC_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/speckles-oskarpetr.appspot.com/o
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=hIpgKAmTxEkynWKUdINGxEYgsFd/pDoL28ChZCiLifk=

GOOGLE_CLIENT_ID=1021586526274-8l1r5tolssgu3j4dhifm3ok5p4vcaolq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AV0w9h8RZ_HLq2nI8ZkAnpu2NbkzwwdkyeMqbCR7O8WOQu1BppRr1PIi1Xqlb2MZrCy_TUu-FeeQXjJe
NEXT_PUBLIC_PAYPAL_SECRET_KEY=EK_-mOOgqABoyA_38F2sJZGOZNZ26Lg6GEX_1Vo0t5dHaBBigFA_7fVvGWA-_GVlkaFUytLzaE_DxJjV
NEXT_PUBLIC_PAYPAL_ACCESS_KEY=A21AAI6FgkzpgRtk_PAvOVjipibliCX2xL9xWKlYp-V5kZyH3g4ZyXg-iVcBaJt6M203GK_siMN79Kv1pT9xJhgPazY2rEHTw